<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Halo Helmet</title>
  </head>
  <body>
    <header class="header">
      <nav>
        <div class="nav__header">
          <div class="nav__logo">
            <a href="#">
              <img
                src="images/Halo Helmet Logo.png"
                alt="logo"
                class="nav__logo-dark"
              />
              <img
                src="images/Halo Helmet Logo.png"
                alt="logo"
                class="nav__logo-white"
              />
            </a>
          </div>
          <div class="nav__menu__btn" id="menu-btn">
            <i class="ri-menu-line"></i>
          </div>
        </div>
        <ul class="nav__links" id="nav-links">
          <li><a href="#home">HOME</a></li>
          <li><a href="#special">DESIGN</a></li>
          <li><a href="#menu">TEAM</a></li>
          <li><a href="#event">DOCUMENTS</a></li>
          <li><a href="#contact">PRE-ORDER</a></li>
        </ul>
      </nav>
      <div class="section__container header__container" id="home">
        <div class="header__image">
          <img src="images/Helmets-logo.jpg" alt="header" />
        </div>
        <div class="header__content">
          <h2>Team 2Stroke Presents</h2>
          <h1>HALO<br /><span>HELMET</span></h1>
        </div>
      </div>
      
    </header>

    <section class="section__container banner__container" id="special">
      
      <div class="banner__card">
        <p>Working Prototype</p>
        <h4></h4>
      </div>
      <div class="banner__card">
        <p>Sensor Testing</p>
        <h4></h4>
      </div>
      <div class="banner__card">
        <p>Process</p>
        <h4></h4>
      </div>
    </section>

    <section class="mid_header">
      <P>Halo Helmet aims to improve the saftey of motorcycle riders by making them more visable to other drivers on the road. Our technology adds an LED matrix to the back of an already existing Helmet that syncs to your motorcycles brake lights and turn signals.</P>
    </section>

    <section class="section__container order__container" id="menu">
      
      <h2 class="section__header">MEET THE TEAM</h2>
      <p class="section__description">
        The strength of the team is each individual member. The strength of each member is the team <br>-Phil Jackson
      </p>
      <div class="order__grid">
        <div class="order__card">
          <img src="images/Ben Profile.png" alt="order" />
          <h4>Ben Brooks</h4>
          <p>
            Team Lead & Communication Lead
          </p>
          <button class="btn">CONTACT</button>
        </div>
        <div class="order__card">
          <img src="images/Dane Profile.png" alt="order" />
          <h4>Gregory Smith</h4>
          <p>
            Circuits Lead
          </p>
          <button class="btn">CONTACT</button>
        </div>
        <div class="order__card">
          <img src="images/Judson Profile.png" alt="order" />
          <h4>Judson Cavanaugh</h4>
          <p>
            Lighting Lead
          </p>
          <button class="btn">CONTACT</button>
        </div>
        <div class="order__card">
          <img src="images/Lucas Profile.png" alt="order" />
          <h4>Lucas Fisher</h4>
          <p>
            Sensing Lead
          </p>
          <button class="btn">CONTACT</button>
        </div>
        <div class="order__card">
          <img src="images/Kyle Profile.png" alt="order" />
          <h4>Kyle Russell</h4>
          <p>
            Code & Microcontroller Lead
          </p>
          <a href="https://russell5393.github.io" target="blank"><button class="btn">CONTACT</button></a>
        </div>
      </div>
    </section>

    <section class="section__container event__container" id="event">
      <a href="./Documents/HaloHelmet SD II Final Presentation (1).pdf" target="_blank">
        <div class="event__content">
          <div class="event__details">
            <h3>Design 2</h3>
            <h2 class="docs__header">Final Presentation</h2>
            <p class="section__description">
            </p>
          </div>
        </div>
      </a>
      <a href="./Documents/Business Plan.pdf" target="_blank">
        <div class="event__content">
          <div class="event__details">
            <h3>Design 2</h3>
            <h2 class="docs__header">Business Plan</h2>
            <p class="section__description">
            </p>
          </div>
        </div>
      </a>
      <a href="./Documents/Evaluation Overview (1).pdf" target="_blank">
        <div class="event__content">
          <div class="event__details">
            <h3>Design 2</h3>
            <h2 class="docs__header">Subsystem Evaluation</h2>
            <p class="section__description">
            </p>
          </div>
        </div>
      </a>
      <a href="./Documents/Executive_Summary.pdf" target="_blank">
        <div class="event__content">
          <div class="event__details">
            <h3>Design 1</h3>
            <h2 class="docs__header">Executive Summary</h2>
            <p class="section__description">
            </p>
          </div>
        </div>
      </a>
      <a href="./Documents/Halo Helmet Mid-Design Review Pres (1).pdf" target="_blank">
        <div class="event__content">
          <div class="event__details">
            <h3>Design 1</h3>
            <h2 class="docs__header">Mid Design Review</h2>
            <p class="section__description">
            </p>
          </div>
        </div>
      </a>
      <a href="./Documents/HaloHelmet_Approach_Final.pdf" target="_blank">
        <div class="event__content">
          <div class="event__details">
            <h3>Design 1</h3>
            <h2 class="docs__header">Approach Final</h2>
            <p class="section__description">
            </p>
          </div>
        </div>
      </a>
      <a href="./Documents/HaloHelmet_DesignRequirementSpecifications_Final.pdf" target="_blank">
        <div class="event__content">
          <div class="event__details">
            <h3>Design 1</h3>
            <h2 class="docs__header">Design Requirements</h2>
            <p class="section__description">
            </p>
          </div>
        </div>
      </a>
      <a href="./Documents/ViziVest Pitch Deck.pdf" target="_blank">
        <div class="event__content">
          <div class="event__details">
            <h3>Design 1</h3>
            <h2 class="docs__header">Pitch Deck</h2>
            <p class="section__description">
            </p>
          </div>
        </div>
      </a>
    </section>

    <section class="reservation" id="contact">
      <div class="section__container reservation__container">
        <h3>  </h3>
        <h3 class="section__header">BE THE FIRST TO ORDER</h3>
        <form action="/">
          <input type="text" placeholder="NAME" />
          <input type="email" placeholder="EMAIL" />
          <input type="number" placeholder="Credit Card Number" />
          <button class="btn" type="submit">Join the Waitlist</button>
        </form>
      </div>
    </section>
    

    <footer class="footer">
      <div class="section__container footer__container">
        <div class="footer__logo">
          <img src="images/Halo Helmet Logo.png" alt="logo" />
        </div>
        <div class="footer__content">
          <p> 
          </p>
          <div>
            <ul class="footer__links">
              <li>
                <span><i class="ri-map-pin-2-fill"></i></span>
                510 Innovation Ln, Starkville MS
              </li>
              <li>
                <span><i class="ri-mail-fill"></i></span>
                info@halohelmet.com
              </li>
            </ul>
            <div class="footer__socials">
              <a href="#"><i class="ri-facebook-circle-fill"></i></a>
              <a href="#"><i class="ri-instagram-fill"></i></a>
              <a href="#"><i class="ri-twitter-fill"></i></a>
              <a href="#"><i class="ri-whatsapp-fill"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bar">
      </div>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="main.js"></script>
  </body>
</html>
